<!-- Author: Edward Patch -->

<!-- This is not the official template! This is PHPue Framework with AlpineJS! -->
<!-- Use https://github.com/PHPue/PHPue for the official template -->
<!-- Remember to run `npm run build` then `php -S localhost:3000 for the tailwind css to build!` -->
<script>
    $count = isset($_SESSION['counter']) ? $_SESSION['counter'] : 0;

    $lang = [
        'welcome' => 'Welcome to PHPue - Unique Experience',
        'subtitle' => 'A modern PHP framework with Vue-like syntax',
        'docs' => 'Documentation',
        'github' => 'GitHub'
    ];

    $features = ["Fast", "Simple", "Powerful"];

    @AJAX('POST')
    function incrementCounter() {
        if(isset($_SESSION['counter']))
            $_SESSION['counter'] += 1;

        else $_SESSION['counter'] = 1;
    }
</script>

<header>
    <title>PHPue - Welcome</title>
    <meta name="description" content="PHPue - Modern PHP framework with Vue-like syntax">
</header>

<template>
    <div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center">
        <div class="max-w-2xl mx-auto text-center px-6">
            <!-- Logo -->
            <div class="mb-8">
                <img src="/assets/img/logo-large.png" alt="PHPue Logo" class="h-24 w-auto mx-auto">
            </div>

            <!-- Main Content -->
            <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                {{$lang['welcome']}}
            </h1>
            
            <p class="text-lg text-gray-600 mb-8">
                {{$lang['subtitle']}}
            </p>

            <!-- Features List -->
            <div class="flex justify-center gap-4 mb-8">
                <div p-for="$feature in $features" 
                     class="px-4 py-2 bg-white rounded-lg shadow-sm border border-gray-200 text-gray-700">
                    {{$feature}}
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="flex gap-4 justify-center">      
                <a href="https://phpue.co.uk/docs" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors" target="blank">
                    {{$lang['docs']}}
                </a>
                
                <a href="https://github.com/PHPue/PHPue/" class="px-6 py-3 bg-gray-800 text-white rounded-lg hover:bg-gray-900 transition-colors" target="blank">
                    {{$lang['github']}}
                </a>
                <div x-data="counter()">
                    <button @click="increment" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        Clicked <span x-text="count">{{ $count }}</span> times
                    </button>
                </div>
            </div>
        </div>
    </div>
</template>

<cscript>
    let ssrIncrementCount = async () => {
        try {
            const res = await fetch('', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ action: "incrementCounter" })
            });
        }

        catch(error) {
            console.log("AJAX Error: ", error);
        }
    };

    document.addEventListener('alpine:init', () => {
        Alpine.data('counter', () => ({
            count: {{ $count }},
            async increment() {
                this.count++;
                await ssrIncrementCount();
            }
        }))
    });
</cscript>